<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>

    <br><br>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="asparagus-risotto.html">Asparagus Risotto</a></li>
        <li><a href="carrot-coffee-cake.html">Carrot Coffee Cake</a></li>
        <li><a href="creamy-chicken-lasagna.html">Creamy Chicken Lasagna</a></li>
        <li><a href="rhubarb-muffins.html">Rhubarb Muffins</a></li>
        <li><a href="strawberry-barbecue-beef.html">Strawberry Barbecue Beef</a></li>
    </ul>
    
</body>
</html>